[my site] ; There may be more than one section
; remote FTP server

remote = ftp://user:secretpassword@ftp.example.com/directory


; FTP passive mode
passivemode = yes

; local path (optional)
local = .


; optionaly override local config to download and deploy repository from github or bitbucket etc.
; if repo is private use (HTTP auth) https://<your_username>:<your_password>@<url_to_zip>
; eg. <url_to_zip> = github.com/jondoe/CodeIgniter/archive/2.2-stable.zip)
; example: https://jondoe:jondoepass@github.com/jondoe/CodeIgniter/archive/2.2-stable.zip

repository = 

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
ignore = "
	.git*
	project.pp[jx]
	/deployment.*
	/log
	temp/*
	!temp/.htaccess
"
; is allowed to delete remote files? (defaults to yes)
allowdelete = yes

; jobs to run before file upload
before[] = http://example.com/deployment.php?before

; jobs to run after file upload
after[] = http://example.com/deployment.php?after

; directories to purge after file upload
purge[] = temp/cache

; files to preprocess (defaults to *.js *.css)
preprocess = no

; directory for temporary files (defaults to system's temporary directory)
tempdir = /temp/deployment

; enable colored highlights? (defaults to autodetect)
colors = yes
